{
  "name": "EverPass Mobile Command Center",
  "short_name": "EverPass",
  "description": "EverPass mobile cockpit, dispatch panel, and result surface.",
  "id": "/mobile/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "./icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "./icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "prefer_related_applications": false,
  "categories": ["productivity", "business"]
}
