/* ============================================================
   EverPass Mobile Command Center — Answers panel
   Visual cousin of Live; reuses core tokens (c-bg-elev, c-border, etc.).
   ============================================================ */

.answers-summary-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 14px;
}
.answers-summary-strip .chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  background: var(--c-bg-elev);
  border: 1px solid var(--c-border);
  color: var(--c-fg-mute);
  letter-spacing: 0.2px;
}
.answers-summary-strip .chip strong {
  font-weight: 700;
  color: var(--c-fg);
}
.answers-summary-strip .chip-ok {
  border-color: color-mix(in srgb, var(--c-ok, #2ea043) 40%, transparent);
}
.answers-summary-strip .chip-warn {
  border-color: color-mix(in srgb, var(--c-warn, #d29200) 50%, transparent);
}
.answers-summary-strip .chip-danger {
  border-color: color-mix(in srgb, var(--c-danger, #cf222e) 50%, transparent);
}
.answers-summary-strip .chip-meta {
  margin-left: auto;
  font-style: italic;
}

.answers-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answers-item {
  background: var(--c-bg-elev);
  border: 1px solid var(--c-border);
  border-radius: var(--r-md);
  padding: 12px 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.answers-item[data-status="pending"] {
  border-left: 3px solid var(--c-warn, #d29200);
}
.answers-item[data-status="answered"] {
  border-left: 3px solid var(--c-ok, #2ea043);
}
.answers-item[data-status="failed"] {
  border-left: 3px solid var(--c-danger, #cf222e);
}
.answers-item[data-status="expired"] {
  border-left: 3px solid var(--c-fg-faint);
  opacity: 0.85;
}

.answers-head {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.answers-title {
  font-weight: 700;
  font-size: 14px;
  color: var(--c-fg);
}
.answers-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--c-fg-mute);
}

.answers-status {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  background: var(--c-bg);
  border: 1px solid var(--c-border);
  font-weight: 700;
  color: var(--c-fg-mute);
}
.answers-status.ok {
  color: var(--c-ok, #2ea043);
  border-color: color-mix(in srgb, var(--c-ok, #2ea043) 50%, transparent);
}
.answers-status.warn {
  color: var(--c-warn, #d29200);
  border-color: color-mix(in srgb, var(--c-warn, #d29200) 50%, transparent);
}
.answers-status.danger {
  color: var(--c-danger, #cf222e);
  border-color: color-mix(in srgb, var(--c-danger, #cf222e) 50%, transparent);
}

.answers-source,
.answers-partner,
.answers-priority,
.answers-time {
  display: inline-block;
  padding: 1px 6px;
  border-radius: 3px;
  background: var(--c-bg);
  border: 1px solid var(--c-border);
}
.answers-priority.pri-high {
  color: var(--c-danger, #cf222e);
  border-color: color-mix(in srgb, var(--c-danger, #cf222e) 50%, transparent);
}

.answers-question {
  font-size: 13px;
  color: var(--c-fg);
  line-height: 1.4;
  border-left: 2px solid var(--c-border);
  padding-left: 8px;
}
.answers-answer {
  font-size: 12px;
  color: var(--c-fg-mute);
  line-height: 1.5;
}

.answers-pending-note {
  font-size: 11px;
  color: var(--c-fg-faint);
  font-style: italic;
}

.answers-files {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 10px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  color: var(--c-fg-faint);
}
.answers-file {
  padding: 1px 5px;
  border-radius: 3px;
  background: var(--c-bg);
  border: 1px solid var(--c-border);
  word-break: break-all;
}
.answers-file-out {
  color: var(--c-ok, #2ea043);
}

.answers-empty,
.answers-error {
  background: var(--c-bg-elev);
  border: 1px dashed var(--c-border);
  border-radius: var(--r-md);
  padding: 18px 16px;
  text-align: center;
}
.answers-empty-title {
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--c-fg);
}
.answers-empty-body {
  font-size: 12px;
  color: var(--c-fg-mute);
  line-height: 1.5;
}
.answers-empty-hint {
  margin-top: 8px;
  font-size: 11px;
  color: var(--c-fg-faint);
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

.answers-foot-hint {
  margin-top: 16px;
  text-align: center;
  font-size: 11px;
  color: var(--c-fg-faint);
}

/* Cockpit Asks tile (rendered by cockpit.js renderAsks()). */
.asks-tile {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.asks-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.asks-stat {
  flex: 1 1 70px;
  min-width: 70px;
  background: var(--c-bg-elev);
  border: 1px solid var(--c-border);
  border-radius: var(--r-md);
  padding: 8px 10px;
  text-align: center;
}
.asks-stat-value {
  font-size: 22px;
  font-weight: 700;
  color: var(--c-fg);
  line-height: 1.1;
}
.asks-stat-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--c-fg-mute);
  margin-top: 2px;
}
.asks-stat-ok .asks-stat-value { color: var(--c-ok, #2ea043); }
.asks-stat-warn .asks-stat-value { color: var(--c-warn, #d29200); }
.asks-stat-danger .asks-stat-value { color: var(--c-danger, #cf222e); }

.asks-cta {
  display: inline-block;
  align-self: flex-end;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  text-decoration: none;
  color: var(--c-fg);
  background: var(--c-bg-elev);
  border: 1px solid var(--c-border);
}
.asks-cta:hover, .asks-cta:focus-visible {
  border-color: var(--c-fg-mute);
}
